#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=1:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-10
#SBATCH --mem=4G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name avida-test       # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

# For more information: https://wiki.hpcc.msu.edu/display/ITH/Job+Script+and+Job+Submission

########## Command Lines to Run ##########

# These commands will run for each of the 'array jobs'

# First, some useful variables
DESTINATION_DIR=/mnt/scratch/lalejini/avida-test/data     # This is where we'll do the runs/dump output
CONFIG_DIR=/mnt/scratch/lalejini/avida-test/config        # This is where we'll have all of the config files/avida executable

SEED=${SLURM_ARRAY_TASK_ID}

# ...

RUN_NAME=run_${SEED}
RUN_DIR=${DESTINATION_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}

cp -R ${CONFIG_DIR}/* .

cmd="avida -s ${SEED}"

echo "${cmd}" > ./cmd.txt

./${cmd} > run.log