#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=7:00:00              # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=1-10
#SBATCH --mem=4G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name example       # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

# For more information: https://wiki.hpcc.msu.edu/display/ITH/Job+Script+and+Job+Submission

########## Command Lines to Run ##########

# These commands will run for each of the 'array jobs'

# First, some useful variables
DESTINATION_DIR=/mnt/scratch/lalejini/avida-test/data     # This is where we'll do the runs/dump output
CONFIG_DIR=/mnt/scratch/lalejini/avida-test/config        # This is where we'll have all of the config files/avida executable

SEED_OFFSET=1000
SEED=$((SLURM_ARRAY_TASK_ID + SEED_OFFSET))

# ...

RUN_NAME=RUN_${SEED}  # Can include treatment information in run name too (e.g., PARAM_${PARAMTER})
RUN_DIR=${DESTINATION_DIR}/${RUN_NAME}

mkdir -p ${RUN_DIR}
cd ${RUN_DIR}

# Copy any configuration files you need (here, I'm just copying everything)
cp -R ${CONFIG_DIR}/* .

./avida > run.log